<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:theme="@style/AppTheme.NoActionBar"
    android:weightSum="1"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="130dp"
                android:layout_height="38dp"
                android:layout_weight="0.70"
                android:text="RunSquare"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_weight="0.30"
                android:backgroundTint="@color/colorPippo"
                android:src="@mipmap/ic_btn_1" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <!--    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
</LinearLayout>