<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.example.giulio.signin_activity.Signi_In_activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <EditText
        android:id="@+id/username_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginBottom="300dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="textPersonName"
        android:text="Username" />

    <EditText
        android:id="@+id/email_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:text="Email" />


    <EditText
        android:id="@+id/altezza_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberDecimal"
        android:text="Altezza" />

    <EditText
        android:id="@+id/Peso_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberDecimal"
        android:text="Peso" />

    <EditText
        android:id="@+id/pwd_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"

        android:inputType="textPassword"
        android:text="Password" />

    <EditText
        android:id="@+id/pwd_signin_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="textPassword"
        android:text="Confirm_Password" />

    <Button
        android:id="@+id/btn_signin_verify"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_Register"
        android:visibility="visible"
        android:layout_marginTop="400dp"
        android:layout_gravity="center"/>

    <include layout="@layout/content_signi__in_activity" />


</android.support.design.widget.CoordinatorLayout>
